<!DOCTYPE html>
<html>
{% load staticfiles %}
<head>
  {% block tittle%}{% endblock%}
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  
  <style>
	
	p{font-family:verdana;line-height:2.0;font-weight:lighter;}
	.navcolor{color:white;text-align:center;}
	.navcolor:hover{color:lightgrey;}
	.social{font-size:2rem;color:white;}
	.social:hover{color:lightgrey;}	
	.drop{text-decoration:none;height:300px;overflow:scroll;display:visible;}
	.listbtn{display:hidden;}
	.itemlist{display:none;}
	.titleimg{
			  background-image: url("{% static 'img/unity1.jpg'%}"); 
			  height:500; 
			  background-position: center; 
			  background-repeat: no-repeat; 
			  background-size: cover;
	
	}
	.contact{font-size:2rem;color:black;}
	.formation{width:75%;}
	.listing{overflow-x: scroll}

	@media screen and (max-width:780px)
	{

	body
	{
		width:100%;height:100%;
	}
	.formation{width:100%}
	}
	@media screen and (max-width:580px)
	{
	 .formation{width:100%}
	}
  </style>
</head>
<body>
<div class="container-fluid m-0 p-0 sticky-top">
<!-- Start Navigation Menu -->
<nav class="navbar navcolor  navbar-expand-sm" style="background-color: #007b5e">

		<!-- Brand Name -->
			<a class="navbar-brand " href="#"><h1 class="text-light">EmployAll</h1></a>
			
		<!-- Small toggler button-->	
			<button class="navbar-toggler" data-toggle="collapse" data-target="#menubar">
				<span><i class="fa fa-navicon text-white p-2 border border-white rounded"></i></span>
			</button>
		<!-- Start Navigation Menu -->
	<div class="collapse navbar-collapse " id="menubar">
		<ul class="navbar-nav ml-4 navcolor">
				<li class="nav-item ml-4"><a class="nav-link navcolor font-weight-bold" href="/">Home</a></li>
				<li class="nav-item ml-4"><a class="nav-link navcolor font-weight-bold" href="/about">About Us</a></li>
				<li class="nav-item ml-4"><a class="nav-link navcolor font-weight-bold" href="/contact">Contact Us</a></li>
				<li class="nav-item ml-4"><a class="nav-link navcolor font-weight-bold" href="/services">Services</a></li>
				<li class="nav-item ml-4"><a class="nav-link navcolor font-weight-bold" href="/register">Register</a></li>
		</ul>
	</div>
</nav>
																		<!-- End Navigation Menu -->
</div>




{% block body %}{% endblock %}


<!-- Start Footer-->

<footer class="m-0 pt-2 pb-0">
		
			<div class=" container-fluid text-white col-12 text-center m-0 pt-5" style="background-color: #007b5e" >
					<div class="row m-0 p-0">
							<div class="col-md-4">
								<h3>About Us</h3>
								<ul class="list-unstyled">
										<li class="pb-2">Objective</li>
										<li class="pb-2"> Our Team</li>
										<li class="pb-2"> Term Of Use</li>
										<li class="pb-2"> Career</li>
										<li class="pb-2"> Videos</li>										
								</ul>
							</div>
							
							<div class="col-md-4 ">
								<h3>Services </h3>
								<ul class="list-unstyled">
										<li class="pb-2">Labour</li>
										<li class="pb-2">Electrician</li>
										<li class="pb-2">Carpenter</li>
										<li class="pb-2">Constructor</li>
										<li class="pb-2">Plumber</li>
										<li class="pb-2">Agriculture</li>
								</ul>
								
							</div>
							
							<div class="col-md-4">
								<h3>Contact </h3>
								<ul class="list-unstyled">
										<li class="pb-2"> Address : Jabalpur [ M.P ] India</li>
										<li class="pb-2"> Email : rajpoot1999shivam@gmail.com</li>
										
								</ul>
							</div>
					</div>
					
					<div class="text-center p-0 m-0">
							<hr>
							<a class="social ml-2" href="#"><i class="fa fa-facebook  p-2 "></i></a>
							<a class="social ml-2" href="#"><i class="fa fa-twitter p-2"></i></a>
							<a class="social ml-2" href="#"><i class="fa fa-instagram  p-2"></i></a>
							<a class="social ml-2" href="#"><i class="fa fa-google-plus-square p-2"></i></a>
					</div>
					
					<div class="text-center pb-3 m-0">
							<p>&copy; 2019. All Right Reserved </p>
							<p class=" p-0 m-0"><a class="nav-link text-white mb-0"href="#">www.employall.com</a></p>
							
					</div>
			</div>
		
</footer>    	<!-- End Footer -->


</body>
</html>